<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        li:hover{
    background-color: #00a0a0;
  }
#discover-box:hover{
  background-color: #222;
}
.logo:hover{
  background-color: #222;
}
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    overflow: hidden;
}
ul{
    height: 100vh;
    width: 100%;
    background-color: rgb(65, 63, 63);
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style-type: none;

}
li{
    font-size: x-large;
    text-decoration: none;
    font-family: 'Lobster';
    text-align: center;
}
a{
    text-decoration: none;
    color: aliceblue;
}
    </style>
</head>
<body>
        <ul class="">
        <li class="logo">
           <h1>The Travel Bug</h1> 
            </li>
           <li> <a href="Worldsbest.html">Worlds Best Destinations</a></li>
           <li> <a href="cheapest.html">5 Cheapest Destinations to Travel in 2020</a></li>
            <li><a href="safest.html">5 Safest Destinations for Female Solo Travelers</a></li>
           <li> <a href="japan.html">Discover Japan</a></li>
    </ul>
</body>
</html>