<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
.bg {

background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
  height: 100vh;
  filter: blur(4px);
  -webkit-filter: blur(4px);
  z-index: -2;
  position: absolute; top: 0px; left: 0px;
  background-size: cover;
  

}
.heading {
   padding-top: 4em;
   font-family: 'Sedgwick Ave', cursive;
  text-align: center;

  font-size: 2em;
}
.par {
    font-family: 'Source Serif Pro', serif;
    font-weight: bold;
    font-size: 1.5em;
}
a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <nav>
        <ul class="">
            <li class="logo">
                The Travel Bug
                </li>
            <li id="discover-box">
            <div class="dropdown">
                <button class="dropbtn">Discover the world</button>
                    <div class="dropdown-content">
                      <a href="Worldsbest.html">Worlds Best Destinations</a>
                      <a href="cheapest.html">5 Cheapest Destinations to Travel in 2020</a>
                      <a href="safest.html">5 Safest Destinations for Female Solo Travelers</a>
                      <a href="japan.html">Discover Japan</a>
                    </div>
             </div>
            </li>
            <li id="home"><a href="index.html">Home</a></li>
           <li  id="about">  <a href="about.html">About</a> </li>
            <li  id="contact">  <a href="contacts.html">Contact Us</a> </li>
            <li id="menu" ><a href="menu.html">Menu</a></li>
        </ul>
</nav>
<div class="bg" style="background-image: url('back3.jpeg');"></div>

<div class="heading">
    <h1>The Travel Bug.</h1> 
    <br>
    <p class="par">Discover The Worlds Most Phenominal Destinations.</p>

</div>
<div class="content">
    <div id="content-row">
        <div class="card">
           <a href="cheapest.html"> <img src="venice.jpeg" alt="Avatar" style="width:100%"> </a>
            <div class="container">
                <h2><b>Venice ,Italy</b></h2> 
                <p>Discover the city of Venice Italy now.</p> 
            </div>
        </div>
        <div class="card">
            <a href="japan.html"> <img src="jap1.jpeg" alt="Avatar" style="width:100%"> </a>
            <div class="container">
                <h2><b>Japan</b></h2> 
                <p>Discover the island country of Japan now.</p> 
            </div>
        </div>
        <div class="card">
            <a href="Worldsbest.html"> <img src="Kohlanta.jpg" alt="Avatar" style="width:100%"> </a>
            <div class="container">
                <h2><b>Thailand</b></h2> 
                <p>Discover Thailand now.</p> 
            </div>
        </div>
        <div class="card">
            <a href="Worldsbest.html"> <img src="greece.jpg" alt="Avatar" style="width:100%"> </a>
            <div class="container">
                <h2><b>Zakynthos ,Greece</b></h2> 
                <p>Discover the beaches of Zakynthos,Greece now.</p> 
            </div>
        </div>
    </div>
</div>
</body>
</html>

<a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>