<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    overflow: hidden;
}
ul{
    height: 100vh;
    width: 100%;
    background-color: rgb(65, 63, 63);
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style-type: none;

}
li{
    font-size: x-large;
    text-decoration: none;
    font-family: 'Lobster';
    text-align: center;
}
a{
    text-decoration: none;
    color: aliceblue;
}
    </style>
</head>
<body>
        <ul class="">
        <li class="logo">
           <h1>The Travel Bug</h1> 
            </li>
        <li id="discover-box"><a href="discover.html">Discover the world</a></li>
        <li id="home"><a href="index.html">Home</a></li>
       <li  id="about">  <a href="about.html">About</a> </li>
        <li  id="contact">  <a href="contacts.html">Contact Us</a> </li>
    </ul>
</body>
</html>